EXPO_PUBLIC_API_URL=https://betteru-backend.onrender.com/api
# API_BASE_URL = http://localhost:5000/api
# SSL_STORE_ID=bette6896d1658e66d
# SSL_STORE_PASSWORD=bette6896d1658e66d@ssl
# IS_LIVE=false
# CLIENT_URL=http://localhost:8081
# SERVER_URL=http://localhost:5000
# EMAIL_USER =betteruapp224@gmail.com
# EMAIL_PASS =pmld gvbx lept wpfr